# Blender MTL File: 'fantasy4_fin.blend'
# Material Count: 12

newmtl BakerWhite
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd /Users/satoru/Dropbox/CG/Fantasy/images/textures/debris.png

newmtl BakerWhite_accessories
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd /Users/satoru/Dropbox/CG/Fantasy/images/textures/accessories.png

newmtl BakerWhite_bg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd /Users/satoru/Dropbox/CG/Fantasy/images/textures/bg.png

newmtl BakerWhite_body
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd /Users/satoru/Dropbox/CG/Fantasy/images/textures/body.png

newmtl BakerWhite_bottoms
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd /Users/satoru/Dropbox/CG/Fantasy/images/textures/bottoms.png

newmtl BakerWhite_hair
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd /Users/satoru/Dropbox/CG/Fantasy/images/textures/hair.png

newmtl BakerWhite_tops
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd /Users/satoru/Dropbox/CG/Fantasy/images/textures/tops.png

newmtl MaterialNoShadow
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd /Users/satoru/Dropbox/CG/Fantasy/images/textures/bg.png

newmtl MaterialNoShadow_bottoms
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd /Users/satoru/Dropbox/CG/Fantasy/images/textures/bottoms.png

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd /Users/satoru/Dropbox/CG/Fantasy/images/textures/bg.png

newmtl None_NONE
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl None_fx
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd /Users/satoru/Dropbox/CG/Fantasy/images/textures/fx.png
